# unitConversion

./: README.md
unitConverter/: pom.xml
unitConverter/src/main/java/se/iskjoka/unitConverter/: unitConverter.java  unitConverterAlgorithm.java  unitConverterImpl.java
unitConverter/src/main/java/se/iskjoka/unitConverter/algorithms/: CelsiusToFahrenheitConverterAlgorithm.java  FahrenheitToCelsiusConverterAlgorithm.java
unitConverter/src/test/java/se/iskjoka/unitConverter/test/: CelsiusToFahrenheitConverterTest.java  FahrenheitToCelsiusConverterTest.java
